{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HW_Academy2Context": "Server=SERGEY\\MSSQLSERVER17;Database=PD_321;Trusted_Connection=True;MultiSubnetFailover=true;TrustServerCertificate=True;"
  }
}